.card {
  display: grid;
  grid-template-columns: 3.2rem 1fr;
  grid-template-rows: 3.2rem repeat(2, auto);
  grid-template-areas: "avatar caption"
                      "quote quote"
                      "testimonial testimonial";

  background: #a775f3;

  position: relative;

  padding: 2.6rem;
  gap: 2.6rem;
  border-radius: 1.2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  
  img {
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    grid-area: avatar;
  }

  figcaption {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    grid-area: caption;

    font-size: 1.35rem;
    justify-content: center;

    .name {
      color: white;
    }

    .title {
      color: hsl(0, 0%, 81%);;
    }
  }

  blockquote {
    grid-area: quote;
    font-size: 2rem;
    z-index: 2;
    display: absolute;
  }

  p {
    grid-area: testimonial;
    font-size: 1.6rem;
  }

  .card__quote {
    content: '';
    position: absolute;
    top: 1rem;
    right: 4rem;

    path {
      fill: var(--secondary-color);
      opacity: 0.5;
    }

    z-index: 1;
  }
}

@media screen and (min-width: 70rem) {
  .card {
    width: 100%;
    height: 100%;
  }
}